# Incredibly sloppy FizzBuzz code because elsif doesn't exist yet :)
# _smile.show_tokens()

function FizzBuzz
    takes Number n

    Bool b = False

    if n%3 == 0
        Print("Fizz")
        b = True
    end if

    if n%5 == 0
        Print("Buzz")
        b = True
    end if

    if b
        Println()
    else
        Println(n)
    end if
end FizzBuzz

Number i = 0
function Recurse
    takes Number limit
    
    if i != limit
        i += 1
        FizzBuzz(i)
        Recurse(limit)
    end if
end Recurse

Recurse(50)